apiVersion: apps/v1 # deployment api version
kind: Deployment 
metadata:
  name: my-deployment # deployment name
spec:
  selector:
    matchLabels:
      app: my-cicd-project # label
  replicas: 2 # will create deployment to run 2 pods matching the template
  strategy:
    type: RollingUpdate # deployment type
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1

  template:
    metadata:
      labels:
        app: my-cicd-project
    spec:
      containers:
      - name: my-cicd-project # container name
        image: ravikirant/simple-devops-image # image
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
